/* Mobile_first */
@import "cabeza";
@import "generales";
@import "cuerpo";
@import "pie";

/* Declaro_grid_areas */

header{
    grid-area: encabezado;
}
main{
    grid-area: cuerpo;
}
.galeria-grid{
    grid-area: galery;
}
footer{
    grid-area: pie;
}

/* Empiezo-grilla-general */

img{
    border: 10px solid beige;
    margin-top: 20px;
}

.logo{
    transition: all 2s;
    width: 100px;
    height: 100px;
}
.todos{
    display: flex;
    flex-direction: column
};
/* Cuando el navegaor llege a los 500px de ancho va a ocurrir esto */
@media (min-width:500px){

    nav ul {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }
    .encabezado nav ul li{
        font-size: 20px;
        text-decoration: none;
        padding: 10%;
        list-style-type: none;
    }
    .Equipos{
        display: grid;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr;
    }
    .Este{
        font-style: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.2px;
        font-size: 30px;
        line-height: 1.5em;
        padding-left: 50px;
        list-style-type: none;
    }
    
    .Oeste{
        font-style: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.2px;
        font-size: 30px;
        line-height: 1.5em;
        padding-left: 50px;
        list-style-type: none;
    }
    .Oeste-Este{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
    }
    .canchas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35% 35% 35%;
    }

    .Top-20{
        font-size: 30px;
        line-height: 1.5em;
        padding-left: 50px;
        list-style-type: none;
    }
    footer{
        display: flex;
        flex-direction: row;
        margin: auto;
        padding: auto;
        font-size: 19px;
        height: 100%;
        width: 100%;
    }
    h1{
        font-style: italic;
        padding: 1%;
        border: 10px dotted rgb(252, 252, 252);
        margin: 1%;
        color: rgb(0, 0, 0);
        font-size: 40px;
    }
    
    h3{
        font-style: oblique;
        padding: auto;
        font-size: 30px;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em ;
        line-height: 1.5em;
        padding: auto;
        line-height: 35px;
    }
}

@media (min-width:700px){
    h1{
        font-style: italic;
        padding: 1%;
        border: 5px none;
        margin: 1%;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 5%, rgba(255,0,0,1) 50%, rgba(0,95,255,1) 100%);
        color: rgb(0, 0, 0);
        font-size: 40px;
        }
    h3{
        font-style: unset;
        padding: auto;
        font-size: 30px;
        }
    .cancha1:hover,
    .cancha2:hover,
    .cancha3:hover,
    .cancha4:hover,
    .cancha5:hover{
        transform: scale(1.5);
        transition-property: all;
        transition-duration: 4s
        }
    .logo:hover{
        transform: rotate(360deg) scale(1.3);
        }
    }

    @media(min-width:1000px){
        .tit{
            font-style: italic;
        }
    }